# Next.js Public API URL (for frontend communication)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database connection string (PostgreSQL)
DATABASE_URL=postgres://user:password@host:port/database_name

# Secret key for JWT token signing 
JWT_SECRET=your_very_secret_key